# TICKETING_SEM7

./: .env.example  .gitignore  HU-02_Tiers_Testing.postman_collection.json  README.md  REALITY_CHECK.md  docker-compose.yml
.github/: AGENTS.md  README.md  (+1 more)
api-gateway/: Dockerfile  build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/tickets/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tickets/gateway/config/: AdminSeeder.java  HeaderPropagationFilterConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityHeadersFilter.java
api-gateway/src/main/java/com/tickets/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/tickets/gateway/dto/: BuyerRegisterRequest.java  ChangePasswordRequest.java  ChangePasswordResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserProfileResponse.java  UserRegisteredEvent.java
api-gateway/src/main/java/com/tickets/gateway/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  UnauthorizedException.java
api-gateway/src/main/java/com/tickets/gateway/model/: User.java
api-gateway/src/main/java/com/tickets/gateway/repository/: UserRepository.java
api-gateway/src/main/java/com/tickets/gateway/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitService.java
api-gateway/src/main/java/com/tickets/gateway/service/: AuthEventPublisher.java  AuthService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/tickets/gateway/controller/: AuthControllerTest.java
api-gateway/src/test/java/com/tickets/gateway/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  RateLimitServiceTest.java
api-gateway/src/test/java/com/tickets/gateway/service/: AuthEventPublisherTest.java  AuthServiceTest.java
ms-notifications/: Dockerfile  build.gradle
ms-notifications/src/main/java/com/tickets/msnotifications/: MsNotificationsApplication.java
ms-notifications/src/main/java/com/tickets/msnotifications/config/: RabbitMQConfig.java
ms-notifications/src/main/java/com/tickets/msnotifications/consumer/: EventCancelledConsumer.java  TicketExpiredConsumer.java  TicketPaidConsumer.java  TicketPaymentFailedConsumer.java
ms-notifications/src/main/java/com/tickets/msnotifications/controller/: NotificationController.java
ms-notifications/src/main/java/com/tickets/msnotifications/dto/: ArchiveAllResponse.java  EventCancelledMessage.java  MarkAllReadResponse.java  NotificationResponse.java  PagedNotificationResponse.java  TicketExpiredEvent.java  TicketPaidEvent.java  TicketPaymentFailedEvent.java  UnreadCountResponse.java
ms-notifications/src/main/java/com/tickets/msnotifications/exception/: GlobalExceptionHandler.java
ms-notifications/src/main/java/com/tickets/msnotifications/model/: Notification.java  NotificationStatus.java  NotificationType.java
ms-notifications/src/main/java/com/tickets/msnotifications/repository/: NotificationRepository.java
ms-notifications/src/main/java/com/tickets/msnotifications/service/: NotificationService.java
ms-notifications/src/main/resources/: application.properties
ms-notifications/src/main/resources/db/migration/: V1__init.sql  V2__add_read_archived_eventname.sql
ms-notifications/src/test/java/com/tickets/msnotifications/: MsNotificationsApplicationTests.java
ms-notifications/src/test/java/com/tickets/msnotifications/consumer/: NotificationConsumerTest.java
ms-notifications/src/test/resources/: application-test.properties
(+510 files in other folders)
